# Nethereum.UI.Desktop

./: Nethereum.UI.Desktop.sln  README.md
Nethereum.StandardToken.Desktop/: Nethereum.StandardToken.Desktop.csproj  StandardTokenBalanceOfUserControl.xaml  StandardTokenBalanceOfUserControl.xaml.cs  StandardTokenTransferUserControl.xaml  StandardTokenTransferUserControl.xaml.cs  StandardTokenUserControl.xaml  StandardTokenUserControl.xaml.cs
Nethereum.StandardToken.Desktop/Designers/: StandardTokenBalanceOfViewModelDesigner.cs  StandardTokenTransferViewModelDesigner.cs
Nethereum.StandardToken.UI/: Nethereum.StandardToken.UI.csproj
Nethereum.StandardToken.UI/SmartContractMessages/: BalanceOfFunction.cs  TransferFunction.cs
Nethereum.StandardToken.UI/UIMessages/: StandardTokenAddressChanged.cs
Nethereum.StandardToken.UI/ViewModels/: StandardTokenBalanceOfViewModel.cs  StandardTokenContractAddressViewModel.cs  StandardTokenTransferViewModel.cs  StandardTokenViewModel.cs
Nethereum.UI/: IEthereumHostProvider.cs  Nethereum.UI.csproj  NethereumAuthenticator.cs
Nethereum.UI.Desktop/: App.xaml  App.xaml.cs  Nethereum.UI.Desktop.csproj  Nethereum.UI.Desktop.csproj.root-servers.nvuser  Program.cs  ViewLocator.cs
Nethereum.UI.Desktop.Common/: ContractAddressUserControl.xaml  ContractAddressUserControl.xaml.cs  Nethereum.UI.Desktop.Common.csproj
Nethereum.UI.Desktop.Common/Converters/: NullableDecimalConverter.cs  NullableUInt64Converter.cs  NullableValueConvertor.cs
Nethereum.UI.Desktop.Common/Designers/: ContractAddressModelDesigner.cs
Nethereum.UI.Desktop/Controls/: ExtendedTextBox.cs
Nethereum.UI.Desktop/Converters/: NullableValueConvertor.cs
Nethereum.UI.Desktop/Properties/: launchSettings.json
Nethereum.UI.Desktop/Styles/: Icons.xaml  Styles.xaml
Nethereum.UI.Desktop/ViewModels/: MainWindowViewModel.cs  StandardTokenViewModel.cs  ViewModelBase.cs
Nethereum.UI.Desktop/Views/: AccountUserControl.xaml  AccountUserControl.xaml.cs  AccountsUserControl.xaml  AccountsUserControl.xaml.cs  HdWalletUserControl.xaml  HdWalletUserControl.xaml.cs  KeystoreAccountLoaderUserControl.xaml  KeystoreAccountLoaderUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivateKeyAccountLoaderUserControl.xaml  PrivateKeyAccountLoaderUserControl.xaml.cs  SendTransactionUserControl.xaml  SendTransactionUserControl.xaml.cs  TransactionsUserControl.xaml  TransactionsUserControl.xaml.cs  UrlSettingUserControl.xaml  UrlSettingUserControl.xaml.cs
Nethereum.UI.Desktop/Views/Designers/: AccountViewModelDesigner.cs  AccountsViewModelDesigner.cs  HdWalletAccountLoaderViewModelDesigner.cs  KeyStoreLoaderViewModelDesigner.cs  PrivateKeyAccountLoaderViewModelDesigner.cs  SendTransactionViewModelDesigner.cs  TransactionsViewModelDesigner.cs  UrlSettingModelDesigner.cs
Nethereum.UI.Desktop/Views/StandardToken/: StandardTokenBalanceOfUserControl.xaml  StandardTokenBalanceOfUserControl.xaml.cs  StandardTokenContractAddressUserControl.xaml  StandardTokenContractAddressUserControl.xaml.cs  StandardTokenTransferUserControl.xaml  StandardTokenTransferUserControl.xaml.cs  StandardTokenUserControl.xaml  StandardTokenUserControl.xaml.cs
Nethereum.UI.Desktop/Views/StandardToken/Designers/: StandardTokenBalanceOfViewModelDesigner.cs  StandardTokenContractAddressModelDesigner.cs  StandardTokenTransferViewModelDesigner.cs
Nethereum.UI.HostProvider/: Nethereum.UI.HostProvider.csproj  NethereumHostProvider.cs
Nethereum.UI.HostProvider/AppState/: EthereumConnection.cs
Nethereum.UI.HostProvider/Services/: AccountsService.cs
Nethereum.UI.HostProvider/ViewModels/: AccountItemViewModel.cs  AccountViewModel.cs  AccountsViewModel.cs  UrlSettingViewModel.cs
Nethereum.UI.HostProvider/ViewModels/AddAccount/: HdWalletAccountLoaderViewModel.cs  HdWalletViewModel.cs  KeyStoreLoaderViewModel.cs  PrivateKeyLoaderViewModel.cs
Nethereum.UI/Model/: CurrentAccountTransaction.cs
Nethereum.UI/Services/: ContractService.cs  CurrentAccountTransactionsService.cs  IContractService.cs
Nethereum.UI/UIMessages/: AccountLoaded.cs  TransactionAdded.cs  UrlChanged.cs
Nethereum.UI/Util/: Utils.cs
Nethereum.UI/Validation/: EthereumRules.cs
Nethereum.UI/Validations/: ValidationObject.cs
Nethereum.UI/ViewModels/: AccountViewModel.cs  HdWalletViewModel.cs  KeyStoreLoaderViewModel.cs  PrivateKeyLoaderViewModel.cs  SendTransactionBaseViewModel.cs  SendTransactionViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
Nethereum.UI/ViewModels/Contracts/: ContractAdddressViewModel.cs
Nethereum.UI/ViewModels/Transactions/: SendTransactionViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs
