<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="FluentValidation" Version="9.5.0" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.16.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.16.0" />
	  <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
	  <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
	  <PackageReference Include="ReactiveUI" Version="19.4.1" />
  </ItemGroup>
 </Project>
