<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.StandardToken.UI\Nethereum.StandardToken.UI.csproj" />
    <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
  </ItemGroup>
   <ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
</ItemGroup>
   <ItemGroup>
     <AvaloniaXaml Include="App.xaml" />
     <AvaloniaXaml Include="Views\AccountUserControl.xaml" />
     <AvaloniaXaml Include="Views\KeystoreAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\MainWindow.xaml" />
     <AvaloniaXaml Include="Views\PrivateKeyAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\SendTransactionUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenBalanceOfUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenContractAddressUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenTransferUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenUserControl.xaml" />
     <AvaloniaXaml Include="Views\TransactionsUserControl.xaml" />
   </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Splat" Version="10.0.1" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\MainWindow.xaml" />
  </ItemGroup>
</Project>