<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.StandardToken.UI\Nethereum.StandardToken.UI.csproj" />
    <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
  </ItemGroup>
   <ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	    <AvaloniaXaml Include="*.xaml" />
</ItemGroup>
   <ItemGroup>
     <None Remove="Styles\Icons.xaml" />
     <None Remove="Styles\SideBar.xaml" />
     <None Remove="Styles\Styles.xaml" />
     <None Remove="Views\AccountUserControl.xaml" />
     <None Remove="Views\KeystoreAccountLoaderUserControl.xaml" />
     <None Remove="Views\MainWindow.xaml" />
     <None Remove="Views\PrivateKeyAccountLoaderUserControl.xaml" />
     <None Remove="Views\SendTransactionUserControl.xaml" />
     <None Remove="Views\StandardToken\StandardTokenBalanceOfUserControl.xaml" />
     <None Remove="Views\StandardToken\StandardTokenContractAddressUserControl.xaml" />
     <None Remove="Views\StandardToken\StandardTokenTransferUserControl.xaml" />
     <None Remove="Views\StandardToken\StandardTokenUserControl.xaml" />
     <None Remove="Views\TransactionsUserControl.xaml" />
   </ItemGroup>
   <ItemGroup>
     <AvaloniaResource Include="Styles\SideBar.xaml" />
     <AvaloniaResource Include="Styles\Icons.xaml">
       <Generator>MSBuild:Compile</Generator>
     </AvaloniaResource>
     <AvaloniaResource Include="Styles\Styles.xaml" />
   </ItemGroup>
   <ItemGroup>
     <AvaloniaXaml Include="Views\AccountUserControl.xaml" />
     <AvaloniaXaml Include="Views\KeystoreAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\MainWindow.xaml" />
     <AvaloniaXaml Include="Views\PrivateKeyAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\SendTransactionUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenBalanceOfUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenContractAddressUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenTransferUserControl.xaml" />
     <AvaloniaXaml Include="Views\StandardToken\StandardTokenUserControl.xaml" />
     <AvaloniaXaml Include="Views\TransactionsUserControl.xaml" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="Splat" Version="10.0.1" />
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\MainWindow.xaml" />
  </ItemGroup>
</Project>