<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.StandardToken.Desktop\Nethereum.StandardToken.Desktop.csproj" />
    <ProjectReference Include="..\Nethereum.StandardToken.UI\Nethereum.StandardToken.UI.csproj" />
    <ProjectReference Include="..\Nethereum.UI.HostProvider\Nethereum.UI.HostProvider.csproj" />
    <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
  </ItemGroup>
   <ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	    <AvaloniaXaml Include="*.xaml" />
</ItemGroup>
   <ItemGroup>
     <AvaloniaXaml Remove="Models\**" />
     <Compile Remove="Models\**" />
     <EmbeddedResource Remove="Models\**" />
     <None Remove="Models\**" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="Assets\logo192x192t.png" />
     <None Remove="Views\AccountsUserControl.xaml" />
     <None Remove="Views\UrlSettingUserControl.xaml" />
   </ItemGroup>
   <ItemGroup>
     <AvaloniaResource Include="Styles\SideBar.xaml" />
     <AvaloniaResource Include="Styles\Icons.xaml">
     </AvaloniaResource>
     <AvaloniaResource Include="Styles\Styles.xaml" />
   </ItemGroup>
   <ItemGroup>
     <AvaloniaXaml Include="Views\AccountsUserControl.xaml">
       <Generator>MSBuild:Compile</Generator>
     </AvaloniaXaml>
     <AvaloniaXaml Include="Views\UrlSettingUserControl.xaml">
       <Generator>MSBuild:Compile</Generator>
     </AvaloniaXaml>
     <AvaloniaXaml Include="Views\AccountUserControl.xaml" />
     <AvaloniaXaml Include="Views\HdWalletUserControl.xaml" />
     <AvaloniaXaml Include="Views\KeystoreAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\MainWindow.xaml" />
     <AvaloniaXaml Include="Views\PrivateKeyAccountLoaderUserControl.xaml" />
     <AvaloniaXaml Include="Views\SendTransactionUserControl.xaml" />
     <AvaloniaXaml Include="Views\TransactionsUserControl.xaml" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Citrus.Avalonia" Version="1.4.3" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.0.1" />
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
  </ItemGroup>
</Project>