<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="3.0.0-rc3" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0-rc3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="ReactiveUI" Version="9.1.1" />
  </ItemGroup>
</Project>
