<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.UI.HostProvider\Nethereum.UI.HostProvider.csproj" />
    <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.16.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.16.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
	<PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
  </ItemGroup>
 </Project>
