<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContractAddressUserControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="ContractAddressUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nethereum.UI\Nethereum.UI.csproj" />
	</ItemGroup>
</Project>
